# 这个文件的地址，和你的 docker-compose.yaml 中的 /usr/local/redis/redis.conf:/etc/redis/redis.conf 冒号左边的要对应起来
# redis 支持两者持久化机制：RDB&AOF
# https://juejin.cn/post/6844903716290576392

appendonly yes

appendfilename "appendonly.aof"

appendfsync everysec

port 6379

bind 0.0.0.0